Input
	num_ingred_types, num_packages

	necessary amounts: ingred1, ingred 2

	ingred1: pack1 pack2 ...
	ingred2: pack1 pack2 ...


Constraints:
	One pack each ingredient
	Ingredient in each kit is [90%, 110%] of required

Output: How many servings each kit?


Needed: 100 water, 200 oil

Packs:
	water 190, 340, 200
		1.9 (2), 3.4, 2.0 (2)
	oil 500, 600, 100
		2.6 (0), 3 (0), 0.5 (0)

	First: assign servings to each pack
		water: 2 2
		oil: 0 0
	Second: kitify packs from one ingredient's serving marks

		for (each in first ingred)
		{
			bool success = true;
			for (each other ingredient)
			{
				bool inner_success = try_remove_identical_serving_pack()
				if (inner_success)
				{
					remove;
					continue to next ingredient
				}
				else
				{
					success = false
					break   //failure
				}
			}

			if (success)
			{
				kit++;
			}
		}


What if:
	Req: 1,  Pack 100, Can be 100 servings or 90 servings or 110 servings


Packs:
	water 1, oil 5

	Water packs: 100, 200
	Oil packs: 100, 200


Servings:
	Water: 4 8
	Oil:  5-8 7-8












